[
  {
    "title": "Finish Math Assignment",
    "description": "Complete the math assignment.",
    "category": "Academics",
    "urgency": 5,
    "start_at": "2025-05-18T18:00:00Z",
    "end_at": "2025-05-18T19:00:00Z",
    "deadline": "2025-05-20T23:59:59Z"
  },
  {
    "title": "Reply to Internship Email",
    "description": "Reply to the internship email.",
    "category": "Professional",
    "urgency": 2,
    "start_at": "2025-05-16T14:20:33Z",
    "end_at": "2025-05-16T15:20:33Z",
    "deadline": "2025-05-17T23:59:59Z"
  },
  {
    "title": "Schedule Study Session",
    "description": "Schedule a study session.",
    "category": "Academics",
    "urgency": 3,
    "start_at": "2025-05-19T09:00:00Z",
    "end_at": "2025-05-19T14:00:00Z",
    "deadline": "2025-05-16T23:59:59Z"
  }
]